{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read",
      "Edit",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(npm uninstall *)",
      "Bash(npm list *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(git status *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(echo *)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(vercel *)",
      "Bash(npx vercel *)",
      "Edit(.env*)"
    ]
  }
}
